http {
    upstream all {
        server servico-web-1:80;
        server servico-web-2:80;
        server servico-web-3:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://all/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events { }
